POST http://localhost:9080/register HTTP/1.1
Content-Type: application/json

{
    "username": "Shoaib12",
    "password": "1",
    "email": "Shoaib12@example.com",
    "name": "Shoaib"
}


###
POST http://localhost:9080/login HTTP/1.1
Content-Type: application/json

 {
    "email": "Shoaib12@example.com",
    "password": "1"
 }

###
GET http://localhost:9080/get_user_and_profile  HTTP/1.1
Content-Type: application/json

{
   "token":  "888bd8d6c18aac247801f0b9d232bc9d5ccd0e5bc66bce00ab302340e451e01a"
}
###
post http://localhost:9080/update_profile_data HTTP/1.1
Content-Type: application/json

{
   "token": "888bd8d6c18aac247801f0b9d232bc9d5ccd0e5bc66bce00ab302340e451e01a",
   "bio": "Engineer with 2+ years of experience in software development.",
   "currentPost": "CTO",
   "pastWork": [
      {
         "company": "Microsoft",
         "position": "Software Engineer",
         "years": "2+"
      }
   ],
   "education": [
      {
         "degree": "B.Tech",
         "school": "IIT Delhi",
         "fieldofStudy": "2015-2025"
      }
   ]
}

###

GET http://localhost:9080/user/get_all_users 